$font-style: 'Caveat', cursive;
$font-main: 'Noto Serif', serif;
$color-style: rgb(13, 156, 175);

body {
    font-family: $font-main;
    font-size: 12px;
    text-align: center;
}

.services {
    padding: 50px;
}

.portfolio {
    padding: 50px;
    background-color: rgb(245, 245, 245);
}

h3 {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 0;
}
.title p {
    font-family: $font-style;
    font-size: 18px;
    line-height: 0;
    padding-bottom: 30px;
}

h4 {
    font-size: 14px;
}
p {
    color: rgb(146, 146, 146);
}

/* Slide */

.slide {
    background-image: url('/images/pexels-laryssa-suaid-1667088.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    position: relative;

}

.brand {
    position: absolute;
    top: 20px;
    left: 15%;
    color: $color-style;
    font-family: $font-style;
    font-size: 24px;
    font-weight: 900;
}
.nav {
    position: absolute;
    right: 15%;
    font-size: 11px;
    text-transform: uppercase; 

}
.nav ul {
    display: flex;
    list-style-type: none;
    padding-top: 19px;
}
.nav a {
    text-decoration: none;
    padding: 10px;
    color: antiquewhite;
}

.slide .title {
    position: absolute;
    top: 60%; 
    left: 50%;
    transform: translate(-50%,-60%);
    color: antiquewhite;
}

.title h1 {
    font-family: $font-style;
    font-size: 40px;
}
.title h2 {
    font-size: 50px;
    text-transform: uppercase;
    line-height: 1.3;
}
button {
    font-weight: 700;
    font-size: 14px;
    height: 40px;
    padding: 0 20px;
    color:blanchedalmond;
    background-color: $color-style;
    border-style: none;
}

/* Services */

.s-card {
    padding: 20px;
}
.s-card i {
    color:rgb(13, 156, 175);
    font-size: 40px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid $color-style;
    line-height: 60px;
}

.s-card p {
    max-width: 400px;
    margin: auto;
}

/* Portfolio */

.p-card {
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    max-width: 350px;
    margin: auto;
}

.image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.p-text {
    display: inline-block;
    background-color: #fff;
    padding-bottom: 20px; 
}
.p-text p {
    font-family: $font-style;
    font-size: 16px;
    line-height: 0;
}


/* Footer */

footer {
    padding-top: 70px;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.social {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.social ul {
    display: flex;
    list-style-type: none;
}

.social i {
    text-decoration: none;
    color: $color-style;
    padding: 10px;
    font-size: 30px;
}

.social a {
    font-size: 0;
}

footer p {
    position: absolute;
    top: 15px;
    left: 10%;
}

@media (max-width: 767px) {
    .slide {
        height: 350px;
    }
    
    .brand {
        top: 10px;
        left: 5%;
    }
    .nav {
        right: 5%;
        text-transform: uppercase; 
    }
    .nav ul {
        padding-top:  8px;
    }
    .nav a {
        padding: 5px;
    }
    
    .title h1 {
        font-size: 30px;
    }
    .title h2 {
        font-size: 35px;
        line-height: 1;
    }
    button {
        font-size: 12px;
        height: 30px;
        padding: 0 10px;
    }    
    
    footer {
        height: 40px;
    }
    .social i {
        font-size: 35px;
    }
    footer p {
        top: 80%;
        left: 53%;
        transform: translate(-50%, -50%);
    }
} 

@media (min-width: 992px) {
    .s-card {
        padding: 30px;
    }
    .s-card i {
        font-size: 50px;
        width: 70px;
        height: 70px;
        line-height: 70px;
    }
    
}